@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Padauk&family=Roboto+Condensed:wght@300&family=Roboto:wght@300;500&display=swap');
*{
    margin: 0;
    padding: 0;
}
.card-main{
    display: flex;
    width: 70vw;
    height: 30vh;
    border-radius: 50px;
    margin: 15px 15px;
}
.card-left{
    /* background-color: blue; */
    background-color: rgb(41, 41, 41);
    border-radius: 15px 0 0 15px;
    width: 25%;
    padding-right: 2vw;
}
.card-img{
    padding: 5px 5px 5px 7px;
    width: 90%;
    height: 95%;
    border-radius: 20px;
}
.card-right{
    /* background-color: aqua; */
    background-color: rgb(41, 41, 41);
    color: white;
    width: 60%;
    display: flex;  
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px 30px 10px 0;
    border-radius: 0 15px 15px 0;
}
.card-title{
    font-size: 1.2rem;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}
.card-details{
    font-size: 0.9rem;
    word-spacing: 0.08rem;
    letter-spacing: 0.03rem;
    /* font-weight: bold; */
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}
.card-news-info{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: 'Padauk', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}
a{
    text-decoration: none;
}
.card-read-btn, .card-read-btn-mobile-view{
    padding: 8px 20px;
    font-size: 1rem;
    border-radius: 10px;
    outline: 0;
    color: black;
    border: 0;
    background-color: rgb(181, 180, 180);
    transition: all 0.45s;
}
.card-read-btn:hover, .card-read-btn-mobile-view:hover{
    background-color: rgb(93, 93, 93);
    color: white;
    cursor: pointer;
}
.card-read-btn:active, .card-read-btn-mobile-view:active{
    transition: 0.1;
    background-color: rgb(213, 213, 213);
}
.mobile-btn-div{
    display: none;
}
@media only screen and (max-width: 1350px){
    .card-right{
        width: 80vh;
        padding-left: 20px;
    }
    
}

@media only screen and (max-width: 1300px){
    .card-main{
        width: 75vw;
    }
    .card-right{
        width: 55%;
    }
    .card-img{
        width: 100%;
    }
}
@media only screen and (max-width: 1000px){
    .card-main{
        width: 100%;
    }
}
@media only screen and (max-width: 800px){
    .card-left{
        width: 30%;
    }
}
@media only screen and (max-width: 630px){
    .card-main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: auto;
        background-color: cyan;
        padding: 10px 0;
        border-radius: 0;
    }
    .card-left{
        width: 90%;
        background-color: cyan;

    }
    .card-img{
        width: 100%;
        height: 40vh;
    }
    .card-right{
        border-radius: 0;
        width: 90%;
        background-color: cyan;
        color: black;
        padding: 0;
    }
    .card-title{
        font-size: 1.15rem;
        border-bottom: 1px dotted black;
        font-weight: 500;
        padding: 0 0 5px 0;
        margin: 10px 0;
    }
    .card-details{
        font-size: 1rem;
        font-weight: 600;
        padding: 0 0 10px 0;
    }
    .card-news-info{
        font-size: 1rem;
        font-weight: 600;
        margin: 10px 0;
    }
    .card-read-btn{
        display: none;
    }
    .card-read-btn-mobile-view{
        background-color: rgba(0, 38, 253, 0.616);
    }
    .mobile-btn-div{
        display: flex;
        justify-content: center;
        margin: 10px 0;

    }
}
@media only screen and (max-width: 550px){
    .card-img{
        height: 35vh;
    }
}